<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/live.js"></script>
    <title>Latihan 1</title>
    <style>
        /* selector elemen tag html */
        body {
            background-color: antiquewhite;
        }
        h1 {
            text-align: center;
            color: orange;
        }
        /* selector id tag html */
        #penulis {
            text-decoration: underline;
            font-weight: bold;
        }
        /* selector class html */
        .kontener {
            border: 1px solid black;
            /* margin: 25px 50px 75px 25px; */
            margin-top: 25px;
            margin-left: 25px;
            margin-bottom: 75px;
            margin-right: 50px;
            padding: 10px;
            background-color: whitesmoke;
            border-radius: 20px;
        }
        .isi {
            text-align: justify;
            font-family:'Times New Roman', Times, serif; 
            font-size: 18px;
        }
        .kontener .foto {
            margin-left: auto;
            margin-right: auto;           
        }
        .kontener .foto img {
            max-width: 100%;
            height: auto;
            border: 1px solid #cccccc;
        }
        .kontener > .foto > .deskripsi {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="kontener">
        <h1>
            <a href="https://lifestyle.kompas.com/read/2020/10/09/144918220/hindari-5-hal-berikut-agar-rambut-yang-diwarnai-tak-mudah-pudar" target="_blank">
                Hindari 5 Hal Berikut Agar Rambut yang Diwarnai Tak Mudah Pudar
            </a>
        </h1>  
        <div class="foto">
            <img src="img/gambar1.jpg">
            <div class="deskripsi">
                Contoh rambut hasil Balayage yang sudah brassy (pudar).(Dok. L’Oréal Indonesia)
            </div>
        </div>  
        
        <p>
            Editor 
            <span id="penulis">
                Nabilla Tashandra
            </span>
        
        </p>
        <p class="isi">
             <b><i>
                 <a href="https://lifestyle.kompas.com/" target="_blank">
                    KOMPAS.com</a>
                </i>
            </b> - Warna rambut yang indah dapat mengangkat penampilan seseorang dan menambah kepercayaan diri. 
        </p>
        <p class="isi">
            Salah satu teknik pewarnaan rambut yang kini banyak digemari adalah Balayage, atau teknik pewarnaan rambut yang menghasilkan tampilan rambut dengan gradasi yang menawan. 
        </p>
        <p class="isi">
            Memiliki rambut dengan warna yang indah tentunya memerlukan perhatian dan perawatan khusus pula. Jika kamu memperlakukannya dengan sembarangan, bisa-bisa warna rambut akan mudah pudar. 
        </p>
        <p class="isi">
            "Pada dasarnya rambut yang diwarnai akan pudar dan menguning perlahan-lahan seiring dengan seringnya frekuensi keramas." 
        </p>
        <p class="isi">
            "Namun ada hal-hal yang patut diperhatikan untuk menghindari hasil warna rambut cepat kembali pudar atau brassy," ungkap <b>Head of Education L'Oréal Professionnel</b>, Indra Tanudarma melalui keterangan tertulis yang diterima Kompas.com. 
        </p>
    </div>
    
</body>
</html>